# empty-source-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ichelon/maven/plugins/: EmptySourceJarNoForkMojo.java
